<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="items displayed here"
        android:id="@+id/vehicle_name"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_number"
        android:text="items displayed here"
        android:textSize="14dp"
        android:layout_below="@+id/vehicle_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_cc"
        android:text="items displayed here"
        android:textSize="14dp"
        android:layout_below="@+id/vehicle_number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_year"
        android:text="items displayed here"
        android:textSize="14dp"
        android:layout_below="@+id/vehicle_cc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_type"
        android:text="items displayed here"
        android:textSize="14dp"
        android:layout_below="@+id/vehicle_year"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_fuel"
        android:text="items displayed here"
        android:textSize="14dp"
        android:layout_below="@+id/vehicle_type"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_date"
        android:text="items displayed here"
        android:textSize="14dp"
        android:layout_below="@+id/vehicle_fuel"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="10dp"
            android:id="@+id/editButton"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="10dp"
            android:id="@+id/deleteButton"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textSize="10dp"
            android:id="@+id/payButton"/>

    </LinearLayout>

</RelativeLayout>